$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498

$default-hover: #d89993
$accent: #8c6239
$accent-dark: #534741
$accent-red: #cf6357
$bgcolor: #f4dec7

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #fff
/* $bg-color: #F6F6F8 */
$link-color: $accent-color
$selection-color: #FFF498


$accent: #8c6239
$accent-dark: #534741
$bgcolor: #f4dec7

