%small-bold
  font:
    size: 11pt
    weight: 700
    letter-spacing: 0.02em
  text-transform: uppercase


%label-semibold
  font:
    size: 18pt
    weight: 300
  text-transform: uppercase
  letter-spacing: 0.18em


%h1-semibold
  font:
    size: 14pt
    weight: 600
  text-transform: uppercase
  letter-spacing: 0.02em


%h1-bold
  font:
    size: 15pt
    weight: 700
  text-transform: uppercase
  letter-spacing: 0.02em


%skills
  letter-spacing: 0.1em
  font-size: 14pt
  font-weight: 600


%skill-color
  background: $accent-red


%skill-color-op
  background: $accent-red
  opacity: 0.3



%sc-logo
  +size(50px)
  float: left
  margin: 10px 0 0 30px
  path
    fill: #fff