html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background: 0 0; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: 700; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(//themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format("woff"); }
.loader {
  margin: 6em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear; }

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em; }

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
/* $bg-color: #F6F6F8 */
.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: #BD5248;
  font-weight: bold; }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05;
  letter-spacing: -1px; }

.large, h2 {
  font-size: 42px;
  line-height: 1.14; }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38; }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 20px 0; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

a {
  color: #BD5248;
  text-decoration: none;
  outline: 0; }

a:hover, a:focus {
  color: #d89993; }

::selection {
  background: #FFF498; }

::-moz-selection {
  background: #FFF498; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #FFF498; }

body {
  background: #fff;
  font-size: 14px;
  line-height: 1.6;
  font-family: "Open Sans" sans-serif;
  color: #2E2D33;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

h3 {
  color: #534741;
  text-align: center;
  padding: 100px 0 40px;
  letter-spacing: 0.2em;
  font-size: 14pt; }

@media screen and (max-width: 480px) {
  h3 {
    padding: 50px 0 50px; } }
h3, header nav.nav-bar a, footer .lockup .content-wrap a {
  font-size: 11pt;
  font-weight: 700;
  font-letter-spacing: 0.02em;
  text-transform: uppercase; }

.clients-section .clients-carousel .cl-section .cl-testimonials h3.name {
  font-size: 18pt;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.18em; }

section .skill-lockup .skill-label {
  letter-spacing: 0.1em;
  font-size: 14pt;
  font-weight: 600; }

section .skill-lockup .skill-icons span {
  background: #cf6357; }

section .skill-lockup .skill-icons.skill-1 span:nth-child(n+2), section .skill-lockup .skill-icons.skill-2 span:nth-child(n+3), section .skill-lockup .skill-icons.skill-3 span:nth-child(n+4), section .skill-lockup .skill-icons.skill-4 span:nth-child(n+5), section .skill-lockup .skill-icons.skill-5 span:nth-child(n+6), section .skill-lockup .skill-icons.skill-6 span:nth-child(n+7), section .skill-lockup .skill-icons.skill-7 span:nth-child(n+8), section .skill-lockup .skill-icons.skill-8 span:nth-child(n+9), section .skill-lockup .skill-icons.skill-9 span:nth-child(n+10), section .skill-lockup .skill-icons.skill-10 span:nth-child(n+11) {
  background: #cf6357;
  opacity: 0.3; }

header .logo, footer .lockup .logo {
  height: 50px;
  width: 50px;
  float: left;
  margin: 10px 0 0 30px; }
  header .logo path, footer .lockup .logo path {
    fill: #fff; }

header {
  height: 600px;
  background: url(../img/109H.jpg) center center;
  background-size: cover; }
  header .logo {
    margin: 0;
    padding: 30px;
    opacity: 0.2; }
    @media screen and (max-width: 690px) {
      header .logo {
        padding: 30px;
        float: none;
        text-align: center;
        display: none;
        clear: both; } }
  header nav.nav-bar {
    float: right;
    padding: 30px 30px 0 30px;
    display: inline-block;
    position: relative;
    margin: 0 auto; }
    @media screen and (max-width: 690px) {
      header nav.nav-bar {
        text-align: center;
        position: relative;
        display: block;
        padding: 30px 0 0 0;
        float: none;
        clear: both; } }
    header nav.nav-bar a {
      display: inline-block;
      padding-rigt: 20px;
      padding-left: 20px;
      color: rgba(0, 0, 0, 0.4); }
      header nav.nav-bar a:hover {
        color: #d89993; }
      @media screen and (max-width: 690px) {
        header nav.nav-bar a {
          display: inline-block;
          padding-right: 8px;
          padding-left: 8px;
          margin: 0 auto;
          text-align: center;
          max-width: 100%; } }
  header h1 {
    text-align: center;
    font-size: 92px;
    font-weight: 600;
    color: white;
    line-height: 1.1em;
    padding: 120px 20px 30px 20px;
    letter-spacing: 0.012em;
    clear: both;
    margin: 0 auto 0 auto; }
    @media screen and (max-width: 690px) {
      header h1 {
        padding: 210px 20px 20px 20px;
        font-size: 55px;
        font-weight: 600;
        min-width: 20%; } }
  header .kicker {
    text-align: center;
    color: white;
    font-size: 18pt;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.01em; }
    @media screen and (max-width: 690px) {
      header .kicker {
        font-size: 12pt; } }

section {
  /* a media query so that the elements wont overlap, but regroup */ }
  section .face-lockup {
    max-width: 745px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    padding: 0 40px;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: justify; }
    section .face-lockup .face-img {
      height: 185px;
      width: 185px;
      order: 3;
      border-radius: 50%;
      background-position: center center;
      background-repeat: no-repeat; }
    section .face-lockup [class^="icon-"] {
      height: 100px;
      width: 100px;
      border-radius: 50%; }
      section .face-lockup [class^="icon-"] path {
        fill: #cf6357; }
      section .face-lockup [class^="icon-"] polygon {
        fill: #cf6357; }
      section .face-lockup [class^="icon-"].icon-me {
        order: 1; }
      section .face-lockup [class^="icon-"].icon-projects {
        order: 2; }
      section .face-lockup [class^="icon-"].icon-clients {
        order: 4; }
      section .face-lockup [class^="icon-"].icon-contact {
        order: 5; }
  @media screen and (max-width: 690px) {
    section .face-lockup {
      display: block;
      text-align: center;
      padding: 0 40px; }
      section .face-lockup div {
        display: inline-block; }
      section .face-lockup .face-img {
        display: block;
        background-position: center center;
        background-repeat: no-repeat;
        width: auto;
        height: 180px;
        width: 180px;
        margin: 0 auto 40px auto;
        border-radius: 50%; }
      section .face-lockup [class^="icon-"] {
        margin: 10px;
        padding: 5px; } }
  section .about-text {
    max-width: 750px;
    padding: 0 40px;
    /* put at least 10 px padding so that the text does not touch the sides of the phone */
    margin: 60px auto;
    text-align: justify;
    letter-spacing: 0.045em;
    font-size: 14pt;
    font-weight: 300;
    line-height: 1.5em;
    color: #534741; }
  section .skill-lockup {
    max-width: 600px;
    margin: 120px auto;
    padding: 0 40px; }
    section .skill-lockup:after {
      content: "";
      display: table;
      clear: both; }
    section .skill-lockup .skill-label {
      color: #534741; }
    section .skill-lockup .skill-unit {
      width: 300px;
      float: left; }
    section .skill-lockup .skill-icons {
      font-size: 0;
      margin: 0 0 30px; }
      section .skill-lockup .skill-icons span {
        display: inline-block;
        height: 14px;
        width: 14px;
        margin-right: 5px;
        border-radius: 50%; }

.projects-section {
  overflow: hidden;
  position: relative;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto; }
  .projects-section #proj-container {
    max-width: 900px;
    height: 900px;
    margin: 0px auto;
    padding: 0px;
    position: relative;
    overflow: hidden; }
    @media screen and (max-width: 960px) {
      .projects-section #proj-container {
        margin: 0px;
        min-height: 350px; } }
    .projects-section #proj-container #img {
      margin: 0px auto;
      min-width: 200px;
      width: 100%; }
    .projects-section #proj-container .left_side {
      height: 800px;
      width: 100px;
      position: absolute;
      left: 0px;
      z-index: 99;
      top: 0px; }
      .projects-section #proj-container .left_side .prev {
        width: 60px;
        margin: 370px 20px;
        height: 60px;
        line-height: 0;
        opacity: 0.3;
        transition: all 0.5s ease-out;
        -webkit-transition: all 0.5s ease-out;
        cursor: pointer; }
        .projects-section #proj-container .left_side .prev:hover {
          opacity: 1; }
        @media screen and (max-width: 960px) {
          .projects-section #proj-container .left_side .prev {
            padding: 0 10px;
            margin: none; } }
    .projects-section #proj-container .right_side {
      height: 800px;
      width: 100px;
      position: absolute;
      right: 0px;
      z-index: 99;
      top: 0px; }
      .projects-section #proj-container .right_side .next {
        width: 60px;
        height: 60px;
        margin: 370px 20px;
        opacity: 0.3;
        transition: all 0.5s ease-out;
        -webkit-transition: all 0.5s ease-out;
        cursor: pointer; }
        .projects-section #proj-container .right_side .next:hover {
          opacity: 1; }
        @media screen and (max-width: 960px) {
          .projects-section #proj-container .right_side .next {
            padding: 0 10px;
            margin: none; } }
    .projects-section #proj-container #img {
      width: 100%;
      position: absolute; }

@media (max-width: 960px) {
  .projects-section {
    height: 100%; } }
footer {
  height: 150px;
  bottom: 0;
  background: url(../img/108H.jpg) center center;
  background-repeat: no-repeat, no-repeat;
  background-size: cover;
  position: relative;
  width: 100%; }
  footer:after {
    content: "";
    display: table;
    clear: both; }
  footer .lockup {
    position: relative; }
    footer .lockup .logo {
      padding: 30px 30px 0 30px;
      display: block;
      margin: 0;
      opacity: 0.2; }
      @media screen and (max-width: 690px) {
        footer .lockup .logo {
          float: none;
          margin: 0 auto;
          padding: 20px;
          display: block;
          text-align: center;
          clear: both; } }
    footer .lockup .content-wrap {
      float: right; }
      @media screen and (max-width: 690px) {
        footer .lockup .content-wrap {
          float: none;
          justify-content: center;
          margin: 0 auto;
          text-align: center;
          display: block; } }
      footer .lockup .content-wrap .copyright {
        text-transform: uppercase;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.5); }
      footer .lockup .content-wrap a {
        color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        padding: 40px 30px 0 30px; }
        @media screen and (max-width: 690px) {
          footer .lockup .content-wrap a {
            display: inline-block;
            padding: 0 10px;
            margin: 0; } }
        footer .lockup .content-wrap a:hover {
          color: rgba(0, 0, 0, 0.7); }

.clients-section {
  position: relative;
  margin: 0 auto 200px auto; }
  .clients-section #carousel-controls {
    position: relative;
    width: 100%;
    height: 80px;
    display: block; }
    .clients-section #carousel-controls #next {
      height: 80px;
      width: 80px;
      position: absolute;
      float: right;
      right: 30px; }
      .clients-section #carousel-controls #next:hover {
        cursor: pointer; }
    .clients-section #carousel-controls #prev {
      height: 80px;
      width: 80px;
      position: absolute;
      left: 10px;
      float: left; }
      .clients-section #carousel-controls #prev:hover {
        cursor: pointer; }
  .clients-section .clients-carousel {
    width: 100%;
    position: relative;
    margin: 0 auto; }
    .clients-section .clients-carousel .cl-section {
      max-width: 750px;
      margin: 0 auto;
      position: relative;
      display: none;
      transition: 2s ease-in; }
      .clients-section .clients-carousel .cl-section.active-section {
        display: -webkit-box;
        display: -moz-box;
        display: box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex; }
      .clients-section .clients-carousel .cl-section .cl-testimonials {
        position: relative; }
        .clients-section .clients-carousel .cl-section .cl-testimonials h3.name {
          border: 3px solid #cf6357;
          max-width: 150px;
          padding: 5px 3px;
          position: relative;
          margin: 20px auto 60px auto;
          color: #cf6357;
          transition: 0.6s ease-in; }
        .clients-section .clients-carousel .cl-section .cl-testimonials p {
          max-width: 750px;
          padding: 0 20px 0px 20px;
          margin: 0 auto;
          text-align: justify;
          letter-spacing: 0.045em;
          font-size: 14pt;
          font-weight: 300;
          line-height: 1.5em;
          color: #534741; }
  .clients-section .client-logos {
    position: relative;
    max-width: 850px;
    margin: 100px auto 100px;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -moz-box-align: end;
    box-align: end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-align-items: flex-end;
    -o-align-items: flex-end;
    align-items: flex-end;
    -ms-flex-align: end;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    justify-content: space-around;
    -ms-flex-pack: center; }
    .clients-section .client-logos .cl-logo {
      height: 80px;
      min-width: 200px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
      opacity: 0.5; }
      .clients-section .client-logos .cl-logo.active-section {
        box-shadow: 0px 10px 0px #fff, 0px 13px 0px #cf6357;
        opacity: 1; }

.cl-mob-nav {
  text-align: center;
  display: none; }
  .cl-mob-nav span {
    cursor: pointer;
    display: inline-block;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: solid 2px #cf6357;
    opacity: 0.5;
    margin: 0px 10px 30px 10px; }
    .cl-mob-nav span.active-section {
      opacity: 1; }

@media (max-width: 790px) {
  .cl-logo {
    display: none; }

  .cl-mob-nav {
    text-align: center;
    display: block; }

  .clients-carousel .cl-section {
    display: block;
    position: relative;
    margin-left: 0px;
    left: auto; }
    .clients-carousel .cl-section .cl-testimonials {
      padding: 0px 10px;
      max-width: 600px;
      margin: 0px auto; }

  .clients-section #carousel-controls {
    display: none;
    width: 0px;
    height: 0px; } }
/*         .quotes
 * +position(absolute, -50px null null 40px)
 * opacity: 0.3
 *
 * path
 *   fill: $accent-red */
/*   .client-logos
 * position: relative
 * max-width: 850px
 * margin: 350px auto 100px
 * +display(flex)
 * +align-items(center)
 * +justify-content(space-around)
 *
 *
 * .cl-logo
 *   cursor: pointer
 *   width: 100%
 *   margin: 0 20px
 *
 *   &.active-section
 *     box-shadow: 0px 10px 0px #fff, 0px 13px 0px $accent-red */
